{
    "build_systems":
    [
        {
            "name": "build",
            "shell_cmd": "cd ${project_path}/build && cmake -G Ninja -DCMAKE_BUILD_TYPE=MinSizeRel ..",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
            "variants": [                
                {
                    "name": "fresh",
                    "shell_cmd": "cd ${project_path}/build && cmake -G Ninja -DCMAKE_BUILD_TYPE=MinSizeRel .. --fresh"
                },
                {
                    "name": "make",
                    "shell_cmd": "cd ${project_path}/build && ninja"
                },
                {
                    "name": "run",
                    "shell_cmd": "cd ${project_path}/build && ninja tic80 && ${project_path}/build/bin/tic80 --skip"
                },
                {
                    "name": "clean",
                    "shell_cmd": "cd ${project_path}/build && ninja -t clean"
                },
                {
                    "name": "clean rebuild",
                    "shell_cmd": "cd ${project_path}/build && ninja -t clean && ninja"
                }
            ]
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ]
}
