INCLUDES   :=  \
	$(CORE_DIR)/include \
	$(CORE_DIR)/build \
	$(CORE_DIR)/src \
	$(CORE_DIR)/src/ext \
	$(CORE_DIR)/src/system/libretro \
	$(CORE_DIR)/vendor/blip-buf \
	$(CORE_DIR)/vendor/duktape/src \
	$(CORE_DIR)/vendor/fennel \
	$(CORE_DIR)/vendor/giflib \
	$(CORE_DIR)/vendor/lpeg \
	$(CORE_DIR)/vendor/lua \
	$(CORE_DIR)/vendor/moonscript \
	$(CORE_DIR)/vendor/squirrel/include \
	$(CORE_DIR)/vendor/squirrel/squirrel \
	$(CORE_DIR)/vendor/squirrel/sqstdlib \
	$(CORE_DIR)/vendor/wren/src/include \
	$(CORE_DIR)/vendor/wren/src/optional \
	$(CORE_DIR)/vendor/wren/src/vm
	


INCFLAGS   := $(foreach dir,$(INCLUDES), -I$(dir))

SRC_CORE	:=\
	$(CORE_DIR)/src/jsapi.c \
	$(CORE_DIR)/src/luaapi.c \
	$(CORE_DIR)/src/squirrelapi.c \
	$(CORE_DIR)/src/tic80.c \
	$(CORE_DIR)/src/tic.c \
	$(CORE_DIR)/src/tools.c \
	$(CORE_DIR)/src/wrenapi.c


SRC_LIBRETRO = \
	$(CORE_DIR)/src/system/libretro

SRC_EXTERNAL_C = \
	$(CORE_DIR)/src/ext/gif.c \
	$(CORE_DIR)/vendor/blip-buf/blip_buf.c \
	$(CORE_DIR)/vendor/duktape/src/duktape.c \
	$(CORE_DIR)/vendor/giflib/dgif_lib.c \
	$(CORE_DIR)/vendor/giflib/egif_lib.c \
	$(CORE_DIR)/vendor/giflib/gif_err.c \
	$(CORE_DIR)/vendor/giflib/gif_font.c \
	$(CORE_DIR)/vendor/giflib/gif_hash.c \
	$(CORE_DIR)/vendor/giflib/gifalloc.c \
	$(CORE_DIR)/vendor/giflib/openbsd-reallocarray.c \
	$(CORE_DIR)/vendor/wren/src/optional/wren_opt_meta.c \
	$(CORE_DIR)/vendor/wren/src/optional/wren_opt_random.c 


SRC_EXTERNAL_C_DIR = \
	$(CORE_DIR)/vendor/lpeg \
	$(CORE_DIR)/vendor/lua \
	$(CORE_DIR)/vendor/squirrel/squirrel \
	$(CORE_DIR)/vendor/squirrel/sqstdlib \
	$(CORE_DIR)/vendor/wren/src/vm


SRC_EXTERNAL_CXX_DIR = \
	$(CORE_DIR)/vendor/squirrel/squirrel \
	$(CORE_DIR)/vendor/squirrel/sqstdlib
	
DIRS_SRC_LIBETRO_C  := $(foreach dir,$(SRC_LIBRETRO), $(wildcard $(dir)/*.c))

DIRS_SRC_EXTERNAL_C  := $(foreach dir,$(SRC_EXTERNAL_C_DIR), $(wildcard $(dir)/*.c))

DIRS_SRC_EXTERNAL_CXX  := $(foreach dir,$(SRC_EXTERNAL_CXX_DIR), $(wildcard $(dir)/*.cpp))

SOURCES_C	:=\
	$(DIRS_SRC_EXTERNAL_C) \
	$(SRC_EXTERNAL_C) \
	$(SRC_CORE) \
	$(DIRS_SRC_LIBETRO_C)

SOURCES_CXX	:=\
	$(DIRS_SRC_EXTERNAL_CXX) \
	
