{"ESC", 0*8+3, 0*8+3, true},

{"F1", 2*8+4, 0*8+3, true},
{"F2", 4*8+4, 0*8+3, true},
{"F3", 6*8+4, 0*8+3, true},
{"F4", 8*8+4, 0*8+3, true},
{"F5", 10*8+4, 0*8+3, true},
{"F6", 12*8+4, 0*8+3, true},
{"F7", 14*8+4, 0*8+3, true},
{"F8", 16*8+4, 0*8+3, true},
{"F9", 18*8+4, 0*8+3, true},
{"F10", 20*8+3, 0*8+3, true},

{"TAB", 0*8+3, 2*8+4, true},
{"`", 2*8+3, 2*8+3, false, "~"},
{"[", 4*8+3, 2*8+3, false, "{"},
{"]", 6*8+3, 2*8+3, false, "}"},
{";", 8*8+3, 2*8+3, false, ":"},
{"'", 10*8+3, 2*8+3, false, "\""},
{"-", 12*8+3, 2*8+3, false, "_"},
{"=", 14*8+3, 2*8+3, false, "+"},
{"/", 16*8+3, 2*8+3, false, "?"},
{"F11", 18*8+3, 2*8+3, true},
{"F12", 20*8+3, 2*8+3, true},

{"1", 0*8+3, 4*8+3, false, "!"},
{"2", 2*8+3, 4*8+3, false, "@"},
{"3", 4*8+3, 4*8+3, false, "#"},
{"4", 6*8+3, 4*8+3, false, "$"},
{"5", 8*8+3, 4*8+3, false, "%"},
{"6", 10*8+3, 4*8+3, false, "^"},
{"7", 12*8+3, 4*8+3, false, "&"},
{"8", 14*8+3, 4*8+3, false, "*"},
{"9", 16*8+3, 4*8+3, false, "("},
{"0", 18*8+3, 4*8+3, false, ")"},
{"BAC", 20*8+3, 4*8+4, true},

{"Q", 0*8+3, 6*8+3},
{"W", 2*8+3, 6*8+3},
{"E", 4*8+3, 6*8+3},
{"R", 6*8+3, 6*8+3},
{"T", 8*8+3, 6*8+3},
{"Y", 10*8+3, 6*8+3},
{"U", 12*8+3, 6*8+3},
{"I", 14*8+3, 6*8+3},
{"O", 16*8+3, 6*8+3},
{"P", 18*8+3, 6*8+3},
{"\\", 20*8+3, 6*8+3, false, "|"},

{"A", 1*8+3, 8*8+3},
{"S", 3*8+3, 8*8+3},
{"D", 5*8+3, 8*8+3},
{"F", 7*8+3, 8*8+3},
{"G", 9*8+3, 8*8+3},
{"H", 11*8+3, 8*8+3},
{"J", 13*8+3, 8*8+3},
{"K", 15*8+3, 8*8+3},
{"L", 17*8+3, 8*8+3},
{"ENTER", 19*8+3, 8*8+4, true},

{"Z", 2*8+3, 10*8+3},
{"X", 4*8+3, 10*8+3},
{"C", 6*8+3, 10*8+3},
{"V", 8*8+3, 10*8+3},
{"B", 10*8+3, 10*8+3},
{"N", 12*8+3, 10*8+3},
{"M", 14*8+3, 10*8+3},
{",", 16*8+3, 10*8+3, false, "<"},
{".", 18*8+3, 10*8+3, false, ">"},

{"CTRL", 0*8+5, 12*8+4, true},
{"ALT", 3*8+3, 12*8+4, true},
{"INS", 12*8+3, 12*8+4, true},
{"DEL", 14*8+3, 12*8+4, true},
