//0
tic_key_escape,
tic_key_escape,
tic_key_f1,
tic_key_f1,
tic_key_f2,
tic_key_f2,
tic_key_f3,
tic_key_f3,
tic_key_f4,
tic_key_f4,
tic_key_f5,
tic_key_f5,
tic_key_f6,
tic_key_f6,
tic_key_f7,
tic_key_f7,
tic_key_f8,
tic_key_f8,
tic_key_f9,
tic_key_f9,
tic_key_f10,
tic_key_f10,

//1
tic_key_escape,
tic_key_escape,
tic_key_f1,
tic_key_f1,
tic_key_f2,
tic_key_f2,
tic_key_f3,
tic_key_f3,
tic_key_f4,
tic_key_f4,
tic_key_f5,
tic_key_f5,
tic_key_f6,
tic_key_f6,
tic_key_f7,
tic_key_f7,
tic_key_f8,
tic_key_f8,
tic_key_f9,
tic_key_f9,
tic_key_f10,
tic_key_f10,

//2
tic_key_tab,
tic_key_tab,
tic_key_grave,
tic_key_grave,
tic_key_leftbracket,
tic_key_leftbracket,
tic_key_rightbracket,
tic_key_rightbracket,
tic_key_semicolon,
tic_key_semicolon,
tic_key_apostrophe,
tic_key_apostrophe,
tic_key_minus,
tic_key_minus,
tic_key_equals,
tic_key_equals,
tic_key_slash,
tic_key_slash,
tic_key_f11,
tic_key_f11,
tic_key_f12,
tic_key_f12,

//3
tic_key_tab,
tic_key_tab,
tic_key_grave,
tic_key_grave,
tic_key_leftbracket,
tic_key_leftbracket,
tic_key_rightbracket,
tic_key_rightbracket,
tic_key_semicolon,
tic_key_semicolon,
tic_key_apostrophe,
tic_key_apostrophe,
tic_key_minus,
tic_key_minus,
tic_key_equals,
tic_key_equals,
tic_key_slash,
tic_key_slash,
tic_key_f11,
tic_key_f11,
tic_key_f12,
tic_key_f12,

//4
tic_key_1,
tic_key_1,
tic_key_2,
tic_key_2,
tic_key_3,
tic_key_3,
tic_key_4,
tic_key_4,
tic_key_5,
tic_key_5,
tic_key_6,
tic_key_6,
tic_key_7,
tic_key_7,
tic_key_8,
tic_key_8,
tic_key_9,
tic_key_9,
tic_key_0,
tic_key_0,
tic_key_backspace,
tic_key_backspace,

//5
tic_key_1,
tic_key_1,
tic_key_2,
tic_key_2,
tic_key_3,
tic_key_3,
tic_key_4,
tic_key_4,
tic_key_5,
tic_key_5,
tic_key_6,
tic_key_6,
tic_key_7,
tic_key_7,
tic_key_8,
tic_key_8,
tic_key_9,
tic_key_9,
tic_key_0,
tic_key_0,
tic_key_backspace,
tic_key_backspace,

//6
tic_key_q,
tic_key_q,
tic_key_w,
tic_key_w,
tic_key_e,
tic_key_e,
tic_key_r,
tic_key_r,
tic_key_t,
tic_key_t,
tic_key_y,
tic_key_y,
tic_key_u,
tic_key_u,
tic_key_i,
tic_key_i,
tic_key_o,
tic_key_o,
tic_key_p,
tic_key_p,
tic_key_backslash,
tic_key_backslash,

//7
tic_key_q,
tic_key_q,
tic_key_w,
tic_key_w,
tic_key_e,
tic_key_e,
tic_key_r,
tic_key_r,
tic_key_t,
tic_key_t,
tic_key_y,
tic_key_y,
tic_key_u,
tic_key_u,
tic_key_i,
tic_key_i,
tic_key_o,
tic_key_o,
tic_key_p,
tic_key_p,
tic_key_backslash,
tic_key_backslash,

//8
tic_key_unknown,
tic_key_a,
tic_key_a,
tic_key_s,
tic_key_s,
tic_key_d,
tic_key_d,
tic_key_f,
tic_key_f,
tic_key_g,
tic_key_g,
tic_key_h,
tic_key_h,
tic_key_j,
tic_key_j,
tic_key_k,
tic_key_k,
tic_key_l,
tic_key_l,
tic_key_return,
tic_key_return,
tic_key_return,

//9
tic_key_unknown,
tic_key_a,
tic_key_a,
tic_key_s,
tic_key_s,
tic_key_d,
tic_key_d,
tic_key_f,
tic_key_f,
tic_key_g,
tic_key_g,
tic_key_h,
tic_key_h,
tic_key_j,
tic_key_j,
tic_key_k,
tic_key_k,
tic_key_l,
tic_key_l,
tic_key_return,
tic_key_return,
tic_key_return,

//10
tic_key_shift,
tic_key_shift,
tic_key_z,
tic_key_z,
tic_key_x,
tic_key_x,
tic_key_c,
tic_key_c,
tic_key_v,
tic_key_v,
tic_key_b,
tic_key_b,
tic_key_n,
tic_key_n,
tic_key_m,
tic_key_m,
tic_key_comma,
tic_key_comma,
tic_key_period,
tic_key_period,
tic_key_return,
tic_key_return,

//11
tic_key_shift,
tic_key_shift,
tic_key_z,
tic_key_z,
tic_key_x,
tic_key_x,
tic_key_c,
tic_key_c,
tic_key_v,
tic_key_v,
tic_key_b,
tic_key_b,
tic_key_n,
tic_key_n,
tic_key_m,
tic_key_m,
tic_key_comma,
tic_key_comma,
tic_key_period,
tic_key_period,
tic_key_return,
tic_key_return,

//12
tic_key_ctrl,
tic_key_ctrl,
tic_key_ctrl,
tic_key_alt,
tic_key_alt,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_insert,
tic_key_insert,
tic_key_delete,
tic_key_delete,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,

//13
tic_key_ctrl,
tic_key_ctrl,
tic_key_ctrl,
tic_key_alt,
tic_key_alt,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_space,
tic_key_insert,
tic_key_insert,
tic_key_delete,
tic_key_delete,
tic_key_unknown,
tic_key_unknown,
tic_key_up,
tic_key_up,
tic_key_unknown,
tic_key_unknown,

//14
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_up,
tic_key_up,
tic_key_unknown,
tic_key_unknown,

//15
tic_key_unknown,
tic_key_board,
tic_key_board,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_left,
tic_key_left,
tic_key_down,
tic_key_down,
tic_key_right,
tic_key_right,

//16
tic_key_unknown,
tic_key_board,
tic_key_board,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_unknown,
tic_key_left,
tic_key_left,
tic_key_down,
tic_key_down,
tic_key_right,
tic_key_right,
