[tic_key_unknown] = SDLK_UNKNOWN,
[tic_key_a] = SDLK_a,
[tic_key_b] = SDLK_b,
[tic_key_c] = SDLK_c,
[tic_key_d] = SDLK_d,
[tic_key_e] = SDLK_e,
[tic_key_f] = SDLK_f,
[tic_key_g] = SDLK_g,
[tic_key_h] = SDLK_h,
[tic_key_i] = SDLK_i,
[tic_key_j] = SDLK_j,
[tic_key_k] = SDLK_k,
[tic_key_l] = SDLK_l,
[tic_key_m] = SDLK_m,
[tic_key_n] = SDLK_n,
[tic_key_o] = SDLK_o,
[tic_key_p] = SDLK_p,
[tic_key_q] = SDLK_q,
[tic_key_r] = SDLK_r,
[tic_key_s] = SDLK_s,
[tic_key_t] = SDLK_t,
[tic_key_u] = SDLK_u,
[tic_key_v] = SDLK_v,
[tic_key_w] = SDLK_w,
[tic_key_x] = SDLK_x,
[tic_key_y] = SDLK_y,
[tic_key_z] = SDLK_z,

[tic_key_0] = SDLK_0,
[tic_key_1] = SDLK_1,
[tic_key_2] = SDLK_2,
[tic_key_3] = SDLK_3,
[tic_key_4] = SDLK_4,
[tic_key_5] = SDLK_5,
[tic_key_6] = SDLK_6,
[tic_key_7] = SDLK_7,
[tic_key_8] = SDLK_8,
[tic_key_9] = SDLK_9,

[tic_key_minus] = SDLK_MINUS,
[tic_key_equals] = SDLK_EQUALS,
[tic_key_leftbracket] = SDLK_LEFTBRACKET,
[tic_key_rightbracket] = SDLK_RIGHTBRACKET,
[tic_key_backslash] = SDLK_BACKSLASH,
[tic_key_semicolon] = SDLK_SEMICOLON,
[tic_key_apostrophe] = SDLK_QUOTE,
[tic_key_grave] = SDLK_BACKQUOTE,
[tic_key_comma] = SDLK_COMMA,
[tic_key_period] = SDLK_PERIOD,
[tic_key_slash] = SDLK_SLASH,
[tic_key_space] = SDLK_SPACE,
[tic_key_tab] = SDLK_TAB,
[tic_key_return] = SDLK_RETURN,
[tic_key_backspace] = SDLK_BACKSPACE,
[tic_key_delete] = SDLK_DELETE,
[tic_key_insert] = SDLK_INSERT,
[tic_key_pageup] = SDLK_PAGEUP,
[tic_key_pagedown] = SDLK_PAGEDOWN,
[tic_key_home] = SDLK_HOME,
[tic_key_end] = SDLK_END,
[tic_key_up] = SDLK_UP,
[tic_key_down] = SDLK_DOWN,
[tic_key_left] = SDLK_LEFT,
[tic_key_right] = SDLK_RIGHT,
[tic_key_capslock] = SDLK_CAPSLOCK,
[tic_key_ctrl] = SDLK_LCTRL,
[tic_key_shift] = SDLK_LSHIFT,
[tic_key_alt] = SDLK_LALT,
[tic_key_escape] = SDLK_ESCAPE,

[tic_key_f1] = SDLK_F1,
[tic_key_f2] = SDLK_F2,
[tic_key_f3] = SDLK_F3,
[tic_key_f4] = SDLK_F4,
[tic_key_f5] = SDLK_F5,
[tic_key_f6] = SDLK_F6,
[tic_key_f7] = SDLK_F7,
[tic_key_f8] = SDLK_F8,
[tic_key_f9] = SDLK_F9,
[tic_key_f10] = SDLK_F10,
[tic_key_f11] = SDLK_F11,
[tic_key_f12] = SDLK_F12,

[tic_key_numpad0] = SDLK_KP_0,
[tic_key_numpad1] = SDLK_KP_1,
[tic_key_numpad2] = SDLK_KP_2,
[tic_key_numpad3] = SDLK_KP_3,
[tic_key_numpad4] = SDLK_KP_4,
[tic_key_numpad5] = SDLK_KP_5,
[tic_key_numpad6] = SDLK_KP_6,
[tic_key_numpad7] = SDLK_KP_7,
[tic_key_numpad8] = SDLK_KP_8,
[tic_key_numpad9] = SDLK_KP_9,
[tic_key_numpadplus] = SDLK_KP_PLUS,
[tic_key_numpadminus] = SDLK_KP_MINUS,
[tic_key_numpadmultiply] = SDLK_KP_MULTIPLY,
[tic_key_numpaddivide] = SDLK_KP_DIVIDE,
[tic_key_numpadenter] = SDLK_KP_ENTER,
[tic_key_numpadperiod] = SDLK_KP_PERIOD,
